[Interface]
Address = 10.6.0.1/24
SaveConfig = true
PostUp = ufw route allow in on wg0 out on eth0
PostDown = ufw route delete allow in on wg0 out on eth0
ListenPort = 51280 #Port Forwarded port for WireGuard
PrivateKey = <Your-Private-Key>

[Peer]
PublicKey = <Client-Public-Key>
AllowedIPs = 10.6.0.2/32
