[Interface]
Address = 10.6.0.1/24
SaveConfig = true
ListenPort = 51822
PrivateKey = <Your-Private-Key>

# iptables forwarding rules
PostUp = iptables -A FORWARD -i wg0 -o eth0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -o eth0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = <Peer-Public-Key>
AllowedIPs = 10.6.0.2/32
